RnJanboxDesignSystemV2_kotlinVersion=1.7.0
RnJanboxDesignSystemV2_minSdkVersion=21
RnJanboxDesignSystemV2_targetSdkVersion=31
RnJanboxDesignSystemV2_compileSdkVersion=31
RnJanboxDesignSystemV2_ndkversion=21.4.7075529
